{
  "name": "SDK Test Pipefy",
  "short_description": "Testando funcionalidades da SDK do Pipefy",
  "description": "App de teste para validar integração com pipe-buttons e card-buttons do Pipefy",
  "icon": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/2699.svg",
  "author": "Developer",
  "version": "1.0.0",
  "screenshots": [
    "https://via.placeholder.com/600x400/4F46E5/FFFFFF?text=SDK+Test"
  ],
  "features": {
    "pipe-buttons": true,
    "card-buttons": true
  }
}