{
  "name": "Task Manager Pro - Mínimo",
  "short_description": "Versão mínima funcionando",
  "description": "App básico com apenas botões funcionais - sem erros 🚀",
  "icon": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/2705.svg",
  "author": "SDK Test",
  "init_url": "./",
  "screenshots": [
    "https://placehold.co/600x400?text=Funcional%201",
    "https://placehold.co/600x400?text=Funcional%202"
  ],
  "features": [
    "card-buttons"
  ]
}