{
  "name": "WhatsApp Business + Task Manager",
  "short_description": "DEBUG TOTAL - Teste básico",
  "description": "DEBUG: App de teste para verificar integração básica com Pipefy SDK",
  "icon": "https://cdn.jsdelivr.net/gh/twitter/twemoji@latest/assets/svg/1f4dd.svg",
  "author": "DEBUG Test",
  "init_url": "./",
  "screenshots": [
    "https://placehold.co/600x400?text=DEBUG%201",
    "https://placehold.co/600x400?text=DEBUG%202"
  ],
  "features": [
    "card-buttons",
    "card-tab"
  ]
}