{
  "name": "Task Manager Pro",
  "description": "Aplicativo para gerenciamento avançado de tarefas",
  "version": "1.0.0",
  "icon": "https://implementar-pipe-but-sh08.bolt.host/assets/icon.svg",
  "vendor": "ST Solutions",
  "urls": {
    "app": "https://implementar-pipe-but-sh08.bolt.host/index.html"
  },
  "features": {
    "pipe-buttons": true,
    "card-buttons": true,
    "sidebar": true,
    "modal": true
  }
}